﻿<Window x:Class="PSMWpf.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="ColorPickerWindow" Height="400" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Background="{DynamicResource TitlebarColor}">
                <Grid>
                    <Label Content="Kies een kleur" Width="200" HorizontalAlignment="Left" Foreground="White" Margin="20,0" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                    <Button Width="25" Background="{DynamicResource TitlebarColor}" BorderThickness="0" Height="25" VerticalAlignment="Top" Margin="0,0,5,0" HorizontalAlignment="Right" Click="CloseButton_Click">
                        <Image Source="Images/closeIcon.png" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </StackPanel>
            <xctk:ColorCanvas x:Name="colorPicker" Grid.Row="1">

            </xctk:ColorCanvas>
            <Button x:Name="CancelButton" Content="Annuleren" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="CancelButton_Click"/>
            <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,105,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="OkButton_Click"/>
        </Grid>
    </Border>
</Window>
