﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:PSMData="clr-namespace:PSMData;assembly=PSMData" mc:Ignorable="d" x:Class="PSMWpf.DocumentCreationWindow"
        Title="DocumentCreationWindow" Height="700" Width="1100" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" KeyUp="Window_KeyUp_1">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type PSMData:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerGateViewSource" d:DesignSource="{d:DesignInstance {x:Type PSMData:CustomerGate}, CreateList=True}"/>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Background="{DynamicResource TitlebarColor}">
                <Grid>
                    <Label Content="Documentcreatie" Foreground="White" Margin="20,0" Width="1000" HorizontalAlignment="Left" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
                    <Button Width="25" Background="{DynamicResource TitlebarColor}" BorderThickness="0" Height="25" VerticalAlignment="Top" Margin="0,0,5,0" HorizontalAlignment="Right" Click="CloseButton_Click_1">
                        <Image Source="Images/closeIcon.png" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </StackPanel>
            <Grid HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Kies een sjabloon:" Margin="20,0,0,0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF1A4AF0" FontWeight="Bold" FontSize="14"/>
                <ComboBox x:Name="TemplateComboBox" Grid.Column="1" Margin="3,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="23" DropDownClosed="TemplateComboBox_DropDownClosed"/>
            </Grid>
            <Label Content="Kies uw klant:" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF1A4AF0" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="SearchCustomerButton" Margin="0,0,20,0" Grid.Row="2" HorizontalAlignment="Right" Height="28" Width="85" Click="SearchCustomerButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/search_hover.gif" Width="18"/>
                    <Label Content="Zoek"/>
                </StackPanel>
            </Button>
            <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="20,5" Grid.Row="3" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="customerDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="codeColumn" Header="Code" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Code}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="nameColumn" Header="Naam" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="addressColumn" Header="Adres" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Address}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="zipcodeColumn" Header="Postcode" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding City1.Zipcode}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="legalCapacityColumn" Header="Wettelijke hoedanigheid" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding LegalCapacity1.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Kies uw poort:" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#FF1A4AF0" FontWeight="Bold" FontSize="14"/>
            <DataGrid x:Name="customerGateDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource customerGateViewSource}}" Margin="20,5" Grid.Row="5" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="customerGateDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="gateModelColumn" Header="Poortmodel" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding GateModel1.Model}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="engineTypeColumn" Header="Motortype" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding EngineType1.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="installationDateColumn" Header="Installatiedatum" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding InstallationDate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="CloseButton" Content="Sluiten" HorizontalAlignment="Right" Margin="0,10,20,10" Grid.Row="6" VerticalAlignment="Center" Width="75" Click="CloseButton_Click_1"/>
            <Button x:Name="CreateButton" Content="Voltooien" HorizontalAlignment="Right" Margin="0,10,105,10" Grid.Row="6" VerticalAlignment="Center" Width="75" Click="CreateButton_Click"/>


        </Grid>
    </Border>
</Window>
