﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:PSMData="clr-namespace:PSMData;assembly=PSMData" mc:Ignorable="d" x:Class="PSMWpf.GateModelManagementWindow"
        Title="GateModelManagementWindow" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded_1" KeyUp="Window_KeyUp_1">
    <Window.Resources>
        <CollectionViewSource x:Key="gateModelViewSource" d:DesignSource="{d:DesignInstance {x:Type PSMData:GateModel}, CreateList=True}"/>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid DataContext="{StaticResource gateModelViewSource}" Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Background="{DynamicResource TitlebarColor}">
                <Grid>
                    <Label Content="Poort modellen" Width="400" HorizontalAlignment="Left" Foreground="White" Margin="20,0" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                    <Button Width="25" Background="{DynamicResource TitlebarColor}" BorderThickness="0" Height="25" VerticalAlignment="Top" Margin="0,0,5,0" HorizontalAlignment="Right" Click="CloseButton_Click">
                        <Image Source="Images/closeIcon.png" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Zoek:" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" KeyUp="SearchTextBox_KeyUp"/>
            </StackPanel>

            <Button x:Name="CloseButton" Content="Sluiten" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="CloseButton_Click"/>
            <Button x:Name="SaveButton" Content="Opslaan" HorizontalAlignment="Right" Margin="0,0,105,0" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="SaveButton_Click"/>
            <Button x:Name="NewButton" Content="Nieuw" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="NewButton_Click"/>
            <Button x:Name="DeleteButton" Content="Verwijder" HorizontalAlignment="Left" Margin="105,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="DeleteButton_Click"/>
            <DataGrid x:Name="gateModelDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" CanUserAddRows="False" ItemsSource="{Binding}" Margin="0,0,0,0" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="gateModelDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="gateBrandColumn" Header="Merk" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding GateBrand1.Brand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="modelColumn" Header="Model" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Model}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="45,9,0,0" Grid.Row="3" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Gate Brand:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="gateBrandComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="300" SelectionChanged="gateBrandComboBox_SelectionChanged">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="Model:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="modelTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding Model}" VerticalAlignment="Center" Width="300" Height="23"/>
            </Grid>
        </Grid>
    </Border>
</Window>
